:global {
  #root {
    zoom: 0.5;
    position: absolute;
    bottom: 0; right: 0;
    width: 100vw; height: 100vh;
    border: solid 1px gray;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
  }
}
