// Those rules are available globally hence the possibility
// to influence html and body tags
:global {
  html, body {
    font-family: sans-serif;
  }
  body {
    background-image: url(../assets/background.jpg);
   }
}

// All other rules are local and can only be assigned to the component
// from the imported style.
.component {
  background-color: rgba(100, 100, 100, 0.2);
}
