.input {
  display: flex;
  flex-direction: column;

  label {
    font-size: 17px;
  }

  input {
    background-color: transparent;
    border: solid 1px black;
    font-weight: bold;
    font-size: 17px;
    width: 600px;
  }
}
